<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDCC2"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/skindiseasesbtn"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:onClick="goTolibrary"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/classifybtn"
        app:srcCompat="@drawable/skindiseasesbtn" />

    <ImageButton
        android:id="@+id/classifybtn"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:onClick="goToidentify"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:srcCompat="@drawable/classifybtn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FEAF77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spotonheader" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="68dp"
        android:background="#FAA265"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/help"
        android:foregroundGravity="center"
        android:tint="@color/white"
        app:backgroundTint="#FAA265"
        app:iconTint="@color/white"
        android:onClick="goToHelp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
