<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDCC2"
    android:textAlignment="center"
    tools:context=".help">


    <Button
        android:id="@+id/backbtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="#FAA265"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/back"
        android:foregroundGravity="center"
        android:onClick="goToHome"
        android:tint="@color/white"
        app:backgroundTint="#FAA265"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FEAF77"
        android:onClick="goToHome"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header2" />

    <ImageView
        android:id="@+id/helppic"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:paddingTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header2"
        app:srcCompat="@drawable/helppic" />

</androidx.constraintlayout.widget.ConstraintLayout>