<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDCC2"
    tools:context=".library">

    <Button
        android:id="@+id/backbtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="#FAA265"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/back"
        android:foregroundGravity="center"
        android:tint="@color/white"
        app:backgroundTint="#FAA265"
        app:iconTint="@color/white"
        android:onClick="goToHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/eczemabtn"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:onClick="goToEczema"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acnebtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/eczemabtn" />

    <ImageButton
        android:id="@+id/acnebtn"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:onClick="goToAcne"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skindiseasestxt"
        app:srcCompat="@drawable/acnebtn" />

    <ImageView
        android:id="@+id/skindiseasestxt"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header2"
        app:srcCompat="@drawable/skindiseasestxt" />

    <ImageButton
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FEAF77"
        android:onClick="goToHome"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header2" />

</androidx.constraintlayout.widget.ConstraintLayout>