<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDCC2"
    android:textAlignment="center"
    tools:context=".acne">


    <Button
        android:id="@+id/backbtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="#FAA265"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/back"
        android:foregroundGravity="center"
        android:onClick="goTolibrary"
        android:tint="@color/white"
        app:backgroundTint="#FAA265"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FEAF77"
        android:onClick="goToHome"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header2" />

    <ImageView
        android:id="@+id/acnepic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header2"
        app:srcCompat="@drawable/acnepic" />

    <ImageView
        android:id="@+id/acnetxt"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acnepic"
        app:srcCompat="@drawable/acnetxt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="#F9A165"
        android:fontFamily="@font/comfortaa_light"
        android:padding="10dp"
        android:text="Acne typically presents with pimples, blackheads, and whiteheads. The typical distribution includes the areas of the face, upper back, chest, and shoulders that are rich in sebaceous glands. Comedones (open or closed) and inflammatory lesions (papules, pustules, and nodules) are the two main lesion forms associated with acne."
        android:textAlignment="textStart"
        android:textColor="#FFF3EB"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acnetxt" />

</androidx.constraintlayout.widget.ConstraintLayout>