<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDCC2"
    tools:context=".results">

    <Button
        android:id="@+id/backbtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:background="#FAA265"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/back"
        android:foregroundGravity="center"
        android:onClick="goTopredict"
        android:tint="@color/white"
        app:backgroundTint="#FAA265"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/skindiseasesbtn"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:onClick="goTolibrary"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:srcCompat="@drawable/skindiseasesbtn" />

    <TextView
        android:id="@+id/result"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#F9A165"
        android:fontFamily="@font/jua"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFF3EB"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <TextView
        android:id="@+id/text"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/jua"
        android:padding="10dp"
        android:text="RESULT:"
        android:textAlignment="textStart"
        android:textColor="#F9A165"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FEAF77"
        android:onClick="goToHome"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header2" />

</androidx.constraintlayout.widget.ConstraintLayout>
