<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDCC2"
    android:textAlignment="center"
    tools:context=".eczema">


    <Button
        android:id="@+id/backbtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="#FAA265"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/back"
        android:foregroundGravity="center"
        android:onClick="goTolibrary"
        android:tint="@color/white"
        app:backgroundTint="#FAA265"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FEAF77"
        android:onClick="goToHome"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header2" />

    <ImageView
        android:id="@+id/eczemapic"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header2"
        app:srcCompat="@drawable/eczemapic" />

    <ImageView
        android:id="@+id/eczematxt"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eczemapic"
        app:srcCompat="@drawable/eczematxt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:background="#F9A165"
        android:fontFamily="@font/comfortaa_light"
        android:padding="10dp"
        android:text="Eczema is a subtype of dermatitis, a collection of ailments that can irritate or inflame your skin. This can lead to infection, rashes, dry areas, and itching."
        android:textAlignment="textStart"
        android:textColor="#FFF3EB"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eczematxt" />

</androidx.constraintlayout.widget.ConstraintLayout>